.GridContainer {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto 1fr auto;
}

.VizGrid {
  overflow: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap : 1em;
  grid-auto-rows: minmax(200px, auto);
  padding: 1em;
}

.VizGrid > div:nth-child(odd){
  background: #eee;
}

.Viz2 {
  grid-column: 1/3;
}

.Header {
  width : 100%;
  position: fixed;
  grid-column: 1/4;
  background: rgb(136, 255, 136);
  text-align: center;
}

.Left, .Right {
  background: rgb(255, 251, 27);
}

.Header-Shell {
  grid-column: 1/4;
}

.Footer {
  grid-column: 1/4;
  background: rgb(0, 0, 0);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
